{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "learning graphql ",
  "main": "index.js",
  "scripts": {
    "prod": "ENVIRONMENT=production pm2 start index.js --watch",
    "dev": "ENVIRONMENT=development pm2 start index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "corser": "2.0.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "moment-timezone": "^0.5.16",
    "mysql2": "^1.5.3",
    "pm2": "^2.6.1",
    "sequelize": "^4.37.7"
  }
}
